﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NonimaApp", "NonimaApp\NonimaApp.csproj", "{DBA9F29F-EFD2-47BB-A2C2-4EFAA77395A6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DBA9F29F-EFD2-47BB-A2C2-4EFAA77395A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DBA9F29F-EFD2-47BB-A2C2-4EFAA77395A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DBA9F29F-EFD2-47BB-A2C2-4EFAA77395A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DBA9F29F-EFD2-47BB-A2C2-4EFAA77395A6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BBEEE166-4179-4F0A-A58B-66B12DC6691D}
	EndGlobalSection
EndGlobal
